Grabacr07.KanColleViewer/Views/Settings/Operation.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel IsEnabled="False">
		<TextBlock Margin="0,0,0,10">
			<Run Text="Sortie Condition"
				 Style="{DynamicResource PickupTextElementStyleKey}" />
			<Run Text=" " />
			<Run Text="{Binding Resources.Common_Implement_Oncoming, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
		</TextBlock>

		<StackPanel Margin="15,0,0,0">
			<TextBlock>
				<Run Text="Minimum fleet condition to be considered ready for sorties." />
			</TextBlock>

			<Grid Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<metro:PromptTextBox Text="{Binding ReSortieCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
									 Prompt="Default: 40"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
									 Width="60"
									 VerticalAlignment="Top" />
				<TextBlock Grid.Column="2"
						   TextWrapping="Wrap"
						   Foreground="{DynamicResource InactiveForegroundBrushKey}">
					<Run Text="※Value must be within the range of 40 and 49. (Default: 40)" />
				</TextBlock>
			</Grid>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

	</StackPanel>
</UserControl>