Grabacr07.KanColleViewer/Themes/TabViewHorizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
					xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro">
	<Style x:Key="HorizontalTabViewStyle"
		   TargetType="{x:Type metro:TabView}">
		<Setter Property="SelectionMode"
				Value="Single" />
		<Setter Property="Background"
				Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type metro:TabView}">
					<StackPanel Background="{TemplateBinding Background}">
						<StackPanel IsItemsHost="True" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Foreground"
							Value="{DynamicResource ActiveForegroundBrushKey}" />
					<Setter Property="Height"
							Value="38" />
					<Setter Property="IsSelected"
							Value="{Binding IsSelected}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle"
							Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource AccentHighlightBrushKey}" />
							<Setter Property="Foreground"
									Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource AccentBrushKey}" />
							<Setter Property="Foreground"
									Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type metro:ITabItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1"
								   Text="{Binding Name}"
								   FontSize="14"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
								   VerticalAlignment="Center"
								   TextTrimming="CharacterEllipsis" />
						<metro:Badge Grid.Column="1"
										Grid.ColumnSpan="2"
										Count="{Binding Badge}"
										HorizontalAlignment="Right"
										VerticalAlignment="Top" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>