Grabacr07.KanColleViewer/SampleData/RankingsViewModelSampleData.xaml

<tools:RankingsViewModel xmlns:Livet="clr-namespace:Livet;assembly=Livet"
                            xmlns:Models="clr-namespace:Grabacr07.KanColleWrapper.Models;assembly=KanColleWrapper"
                            xmlns:tools="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Tools"
                            TotalRanked="64301"
                            TotalPages="6431"
                            CurrentPage="3">
    <!-- <tools:RankingsViewModel.CompositeDisposable>
        <Livet:LivetCompositeDisposable IsReadOnly="False" />
    </tools:RankingsViewModel.CompositeDisposable> -->
    <tools:RankingsViewModel.Rankings>

        <tools:RankingViewModel
            Id="1"
            NickName="a"
            Comment="long comment"
            Rate="650"
            Rank="1"
            Level="100"
            Experience="5022270"
            Flag="0"
            >
        </tools:RankingViewModel>

        <tools:RankingViewModel
            Id="2"
            NickName="longname"
            Comment=":)"
            Rate="350"
            Rank="1"
            Level="1"
            Experience="3000"
            Flag="0"
            >
        </tools:RankingViewModel>

        <tools:RankingViewModel
            Id="3"
            NickName="norm"
            Comment="norm"
            Rate="50"
            Rank="1"
            Level="75"
            Experience="764340"
            Flag="0"
            >
        </tools:RankingViewModel>

    </tools:RankingsViewModel.Rankings>
</tools:RankingsViewModel>
