Grabacr07.KanColleViewer/SampleData/RankingsViewModelSampleData.xaml

<contents:RankingsViewModel xmlns:Livet="clr-namespace:Livet;assembly=Livet"
                            xmlns:Models="clr-namespace:Grabacr07.KanColleWrapper.Models;assembly=KanColleWrapper"
                            xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
                            TotalRanked="64301"
                            TotalPages="6431"
                            CurrentPage="3">
    <!-- <contents:RankingsViewModel.CompositeDisposable>
        <Livet:LivetCompositeDisposable IsReadOnly="False" />
    </contents:RankingsViewModel.CompositeDisposable> -->
    <contents:RankingsViewModel.Rankings>

        <contents:RankingViewModel
            Id="1"
            NickName="a"
            Comment="long comment"
            Rate="650"
            Rank="1"
            Level="100"
            Experience="5022270"
            Flag="0"
            >
        </contents:RankingViewModel>

        <contents:RankingViewModel
            Id="2"
            NickName="longname"
            Comment=":)"
            Rate="350"
            Rank="1"
            Level="1"
            Experience="3000"
            Flag="0"
            >
        </contents:RankingViewModel>
        
        <contents:RankingViewModel
            Id="3"
            NickName="norm"
            Comment="norm"
            Rate="50"
            Rank="1"
            Level="75"
            Experience="764340"
            Flag="0"
            >
        </contents:RankingViewModel>

    </contents:RankingsViewModel.Rankings>
</contents:RankingsViewModel>
