Grabacr07.KanColleViewer/Views/Contents/Rankings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Rankings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
             xmlns:vContents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
             xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
             xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
             mc:Ignorable="d"
             d:DesignWidth="700"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance vmContents:RankingsViewModel}"
             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=ActualWidth}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Resources.Rankings_RankingsList, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
                           Margin="10,0,10,10"
                           FontSize="14" />

        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Id" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="NickName" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="Comment" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="Rank" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="Rate" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="Level" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="Experience" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="Flag" Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                Id
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                Nick
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                Comment
            </TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                Rank
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                Rate
            </TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                Level
            </TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                XP
            </TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Center">
                Flag
            </TextBlock>
        </Grid>

        <ItemsControl Grid.Row="2"
                        ItemsSource="{Binding Rankings}"
                        Margin="10,0"
                        d:DataContext="{d:DesignData /SampleData/RankingsViewModelSampleData.xaml}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Margin"
                                        Value="10,0" />
                            <Setter Property="VerticalAlignment"
                                        Value="Bottom" />
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel>
                        <Grid HorizontalAlignment="Left" Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Id" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="NickName" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Comment" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Rank" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Rate" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Level" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Experience" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Flag" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding Id, Mode=OneWay}" FontSize="16" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding NickName, Mode=OneWay}" FontSize="14" />
                                <Run Text="" FontSize="16" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding Comment, Mode=OneWay}" FontSize="12" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding Rank, Mode=OneWay}" FontSize="16" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding Rate, Mode=OneWay}" FontSize="16" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding Level, Mode=OneWay}" FontSize="16" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                            <TextBlock Grid.Column="6" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding Experience, Mode=OneWay}" FontSize="12" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                            <TextBlock Grid.Column="7" Grid.Row="0" Margin="5,0,5,0">
                                <Run Text="{Binding Flag, Mode=OneWay}" FontSize="16" Style="{DynamicResource PickupTextElementStyleKey}" />
                            </TextBlock>
                        </Grid>
                        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="10,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="3" Grid.RowSpan="2" Margin="5,0,5,0">
            Total ranked: <Run Text="{Binding TotalRanked, Mode=OneWay}" FontSize="20" Style="{DynamicResource PickupTextElementStyleKey}" />
            , Page: <Run Text="{Binding CurrentPage, Mode=OneWay}" FontSize="20" Style="{DynamicResource PickupTextElementStyleKey}" />
            / <Run Text="{Binding TotalPages, Mode=OneWay}" FontSize="20" Style="{DynamicResource PickupTextElementStyleKey}" />

        </TextBlock>
    </Grid>
</UserControl>