Grabacr07.KanColleViewer/Views/Catalogs/ShipCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.ShipCatalogWindow"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:ShipCatalogWindowViewModel}"
				   Title="{Binding Title}"
				   Width="1110"
				   Height="800"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   Margin="2,2,8,2"
						   Opacity="0.85" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Expander Margin="8"
					  IsExpanded="{Binding IsOpenSettings, Mode=TwoWay}">
				<Expander.Header>
					<TextBlock Text="Filter &amp; Settings"
							   FontSize="14" />
				</Expander.Header>
				<StackPanel Grid.IsSharedSizeScope="True">
					<Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Padding="5"
							Margin="0,8,0,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="FilterName" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Margin="0,2">
								<Run Text="Ship Types" />
								<Run Text=":" />
							</TextBlock>

							<CheckBox Grid.Row="0"
									  Grid.Column="2"
									  IsChecked="{Binding CheckAllShipTypes, Mode=TwoWay}"
									  Margin="0,2">
								<TextBlock Text="Select All" />
							</CheckBox>

							<ItemsControl Grid.Row="1"
										  Grid.Column="2"
										  ItemsSource="{Binding ShipTypes}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
												  Margin="0,2,15,2">
											<TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
										</CheckBox>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<WrapPanel Grid.Row="2"
									   Grid.Column="2">
								<WrapPanel.Resources>
									<Style TargetType="{x:Type metro2:CallMethodButton}"
										   BasedOn="{StaticResource {x:Type metro2:CallMethodButton}}">
										<Setter Property="Padding"
												Value="12,4" />
										<Setter Property="Margin"
												Value="0,5,5,0" />
										<Setter Property="MethodName"
												Value="SetShipType" />
									</Style>
								</WrapPanel.Resources>
								<!-- これっきりボタン -->
								<metro2:CallMethodButton Content="Destroyers">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>1</s:Int32>
											<s:Int32>2</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
								<metro2:CallMethodButton Content="Light Cruisers">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>3</s:Int32>
											<s:Int32>4</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
								<metro2:CallMethodButton Content="Heavy Cruisers">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>5</s:Int32>
											<s:Int32>6</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
								<metro2:CallMethodButton Content="Battleships">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>8</s:Int32>
											<s:Int32>9</s:Int32>
											<s:Int32>10</s:Int32>
											<s:Int32>12</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
								<metro2:CallMethodButton Content="Aircraft Carriers">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>7</s:Int32>
											<s:Int32>11</s:Int32>
											<s:Int32>18</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
								<metro2:CallMethodButton Content="Submarines">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>13</s:Int32>
											<s:Int32>14</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
								<metro2:CallMethodButton Content="Aviation Ships">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>6</s:Int32>
											<s:Int32>10</s:Int32>
											<s:Int32>16</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
								<metro2:CallMethodButton Content="Others">
									<metro2:CallMethodButton.MethodParameter>
										<x:Array Type="s:Int32">
											<s:Int32>17</s:Int32>
											<s:Int32>19</s:Int32>
											<s:Int32>20</s:Int32>
										</x:Array>
									</metro2:CallMethodButton.MethodParameter>
								</metro2:CallMethodButton>
							</WrapPanel>
						</Grid>
					</Border>

					<Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="0,8,0,0"
							Padding="5">
						<WrapPanel>
							<WrapPanel.Resources>
								<Style TargetType="{x:Type RadioButton}"
									   BasedOn="{StaticResource {x:Type RadioButton}}">
									<Setter Property="Margin"
											Value="0,2,12,2" />
								</Style>
								<Style TargetType="{x:Type CheckBox}"
									   BasedOn="{StaticResource {x:Type CheckBox}}">
									<Setter Property="Margin"
											Value="0,2,12,2" />
								</Style>
								<Style TargetType="{x:Type StackPanel}">
									<Setter Property="Margin"
											Value="0,0,40,0" />
									<Setter Property="Grid.IsSharedSizeScope"
											Value="True" />
								</Style>
							</WrapPanel.Resources>

							<StackPanel>
								<Grid DataContext="{Binding ShipLevelFilter}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Level" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<RadioButton IsChecked="{Binding Both, Mode=TwoWay}">
											<TextBlock Text="All" />
										</RadioButton>
										<RadioButton IsChecked="{Binding Level2OrMore, Mode=TwoWay}">
											<TextBlock Text="Lv.2 and up" />
										</RadioButton>
										<RadioButton IsChecked="{Binding Level1, Mode=TwoWay}">
											<TextBlock Text="Lv.1" />
										</RadioButton>
									</WrapPanel>
								</Grid>

								<Grid DataContext="{Binding ShipLockFilter}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Lock" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<RadioButton IsChecked="{Binding Both, Mode=TwoWay}">
											<TextBlock Text="All" />
										</RadioButton>
										<RadioButton IsChecked="{Binding Locked, Mode=TwoWay}">
											<TextBlock Text="Is locked" />
										</RadioButton>
										<RadioButton IsChecked="{Binding Unlocked, Mode=TwoWay}">
											<TextBlock Text="Is not locked" />
										</RadioButton>
									</WrapPanel>
								</Grid>

								<Grid DataContext="{Binding ShipExpeditionFilter}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Expedition" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<CheckBox IsChecked="{Binding WithoutExpedition, Mode=TwoWay}">
											<TextBlock Text="Exclude ships on expeditions" />
										</CheckBox>
									</WrapPanel>
								</Grid>
							</StackPanel>

							<StackPanel>
								<Grid DataContext="{Binding ShipSpeedFilter}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Speed" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<RadioButton IsChecked="{Binding Both, Mode=TwoWay}">
											<TextBlock Text="All" />
										</RadioButton>
										<RadioButton IsChecked="{Binding Fast, Mode=TwoWay}">
											<TextBlock Text="Fast" />
										</RadioButton>
										<RadioButton IsChecked="{Binding Low, Mode=TwoWay}">
											<TextBlock Text="Slow" />
										</RadioButton>
									</WrapPanel>
								</Grid>

								<Grid DataContext="{Binding ShipRemodelingFilter}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Remodeling" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<RadioButton IsChecked="{Binding Both, Mode=TwoWay}">
											<TextBlock Text="All" />
										</RadioButton>
										<RadioButton IsChecked="{Binding AlreadyRemodeling, Mode=TwoWay}">
											<TextBlock Text="Complete" />
										</RadioButton>
										<RadioButton IsChecked="{Binding NotAlreadyRemodeling, Mode=TwoWay}">
											<TextBlock Text="Incomplete" />
										</RadioButton>
									</WrapPanel>
								</Grid>

								<Grid DataContext="{Binding ShipModernizeFilter}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Modernization" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<RadioButton IsChecked="{Binding Both, Mode=TwoWay}">
											<TextBlock Text="All" />
										</RadioButton>
										<RadioButton IsChecked="{Binding MaxModernized, Mode=TwoWay}">
											<TextBlock Text="Complete" />
										</RadioButton>
										<RadioButton IsChecked="{Binding NotMaxModernized, Mode=TwoWay}">
											<TextBlock Text="Incomplete" />
										</RadioButton>
									</WrapPanel>
								</Grid>
							</StackPanel>
						</WrapPanel>
					</Border>

					<Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="0,8,0,0"
							Padding="5">
						<WrapPanel>
							<WrapPanel.Resources>
								<Style TargetType="{x:Type RadioButton}"
									   BasedOn="{StaticResource {x:Type RadioButton}}">
									<Setter Property="Margin"
											Value="0,2,12,2" />
								</Style>
								<Style TargetType="{x:Type CheckBox}"
									   BasedOn="{StaticResource {x:Type CheckBox}}">
									<Setter Property="Margin"
											Value="0,2,12,2" />
								</Style>
								<Style TargetType="{x:Type StackPanel}">
									<Setter Property="Margin"
											Value="0,0,40,0" />
									<Setter Property="Grid.IsSharedSizeScope"
											Value="True" />
								</Style>
							</WrapPanel.Resources>

							<StackPanel VerticalAlignment="Center">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Save Filter Settings" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<CheckBox IsChecked="{Binding SaveFilters, Mode=TwoWay}"
												  ToolTip="Does not include ship types!" />
									</WrapPanel>
								</Grid>
							</StackPanel>

							<StackPanel VerticalAlignment="Center">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="Show Additional Ship Stats" />
										<Run Text=":" />
									</TextBlock>
									<WrapPanel Grid.Column="2">
										<CheckBox IsChecked="{Binding ShowMoreStats, Mode=TwoWay}" />
									</WrapPanel>
								</Grid>
							</StackPanel>

							<StackPanel VerticalAlignment="Center">
								<metro2:CallMethodButton Content="Reset Filters"
														 Padding="12,4"
														 MethodName="ResetFilters"/>
							</StackPanel>
						</WrapPanel>
					</Border>
				</StackPanel>
			</Expander>

			<Border Grid.Row="1"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8,0,8,8">

				<ListView ItemsSource="{Binding Ships}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}">
					<ListView.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin"
									Value="5,4" />
						</Style>
						<Style TargetType="{x:Type GridViewColumnHeader}"
							   x:Key="BaseColumnHeader">
							<Setter Property="OverridesDefaultStyle"
									Value="True" />
							<Setter Property="BorderThickness"
									Value="0,0,0,1" />
							<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
							<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Grid>
											<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
												<ContentPresenter Margin="{TemplateBinding Padding}" />
											</Border>
											<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
												<Thumb.Template>
													<ControlTemplate TargetType="{x:Type Thumb}">
														<Border Background="Transparent"
																Width="13">
															<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
														</Border>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
						<converters:BooleanToVisibilityConverter x:Key="BooleanToVsibilityConverterKey" />
					</ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="35">
								<GridViewColumn.Header>
									<TextBlock Text="" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Index}"
												   Margin="0,3"
												   Opacity="0.5"
												   TextTrimming="None"
												   TextWrapping="NoWrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="50">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.IdColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Id</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="ID" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Id, Mode=OneWay}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="90">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.TypeColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Type</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Type" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="100">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.NameColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Name</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Ship Name" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Info.Name, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="0,3"
												   ToolTip="{Binding Ship.Info.UntranslatedName, Mode=OneWay}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="110">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.LevelColumn.Direction}"
													   MethodName="UpdateReverse">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Level</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Level" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9"
												   Margin="0,3">
											<Run Text="Lv." />
											<Run Text="{Binding Ship.Level, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
											<Run Text="" />
											<Run Text="{Binding Ship.ExpForNextLevel, StringFormat=Next: {0}, Mode=OneWay}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="50">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.ConditionColumn.Direction}"
													   MethodName="UpdateReverse">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Cond</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Cond." />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9"
												   Margin="0,3">
											<InlineUIContainer>
												<controls:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}"
																		Width="9"
																		Height="9" />
											</InlineUIContainer>
											<Run Text="{Binding Ship.Condition, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.FirepowerColumn.Direction}"
													   MethodName="UpdateReverse">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Firepower</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Firepower" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Firepower, Mode=OneWay}"
															   Background="#7FB13B2A"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.TorpedoColumn.Direction}"
													   MethodName="UpdateReverse">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Torpedo</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Torpedo" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Torpedo, Mode=OneWay}"
															   Background="#7F2970AB"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.AntiAirColumn.Direction}"
													   MethodName="UpdateReverse">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>AntiAir</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Anti-Air" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.AA, Mode=OneWay}"
															   Background="#7FDF6A0C"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.ArmorColumn.Direction}"
													   MethodName="UpdateReverse">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Armor</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Armor" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Armer, Mode=OneWay}"
															   Background="#7FD8981A"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.LuckColumn.Direction}"
													   MethodName="UpdateReverse">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Luck</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Luck" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Luck, Mode=OneWay}"
															   Background="#7F808080"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumnHeader Visibility="{Binding ShowMoreStats, Converter={StaticResource BooleanToVsibilityConverterKey}}"
													  behaviors:GridViewBehaviors.CollapseableColumn="True">
									<metro2:SortButton Direction="{Binding SortWorker.ViewRangeColumn.Direction}"
													   MethodName="UpdateReverse"
													   ToolTip="Equipment (Base)">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>ViewRange</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="LoS" />
									</metro2:SortButton>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9">
											<Run Text="{Binding Ship.LineOfSight.Current, Mode=OneWay}" 
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
											<Run Text="" />
											<Run Text="{Binding Ship.LineOfSight.Minimum, StringFormat=({0}), Mode=OneWay}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumnHeader Visibility="{Binding ShowMoreStats, Converter={StaticResource BooleanToVsibilityConverterKey}}"
													  behaviors:GridViewBehaviors.CollapseableColumn="True">
									<metro2:SortButton Direction="{Binding SortWorker.EvasionColumn.Direction}"
													   MethodName="UpdateReverse"
													   ToolTip="Equipment (Base)">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Evasion</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="Evasion" />
									</metro2:SortButton>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9">
											<Run Text="{Binding Ship.Evasion.Current, Mode=OneWay}" 
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
											<Run Text="" />
											<Run Text="{Binding Ship.Evasion.Minimum, StringFormat=({0}), Mode=OneWay}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumnHeader Visibility="{Binding ShowMoreStats, Converter={StaticResource BooleanToVsibilityConverterKey}}"
													  behaviors:GridViewBehaviors.CollapseableColumn="True">
									<metro2:SortButton Direction="{Binding SortWorker.AntiSubColumn.Direction}"
													   MethodName="UpdateReverse"
													   ToolTip="Equipment (Base)">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>AntiSub</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="AntiSub" />
									</metro2:SortButton>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9">
											<Run Text="{Binding Ship.AntiSub.Current, Mode=OneWay}" 
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
											<Run Text="" />
											<Run Text="{Binding Ship.AntiSub.Minimum, StringFormat=({0}), Mode=OneWay}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="110">
								<GridViewColumn.Header>
									<TextBlock Text="Equips" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type contentsVm:ShipViewModel}">
										<ItemsControl ItemsSource="{Binding SlotItems}">
											<ItemsControl.Template>
												<ControlTemplate TargetType="{x:Type ItemsControl}">
													<StackPanel IsItemsHost="True"
																Orientation="Horizontal" />
												</ControlTemplate>
											</ItemsControl.Template>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border ToolTip="{Binding DetailedToolTip}"
															Background="Transparent"
															Height="20"
															Padding="0,1">
														<Viewbox>
															<controls:SlotItemIcon Type="{Binding SlotItem.IconType}"
																				   Margin="0,0,4,0" />
														</Viewbox>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Border>

			<Border Grid.Row="1"
					Background="{DynamicResource ThemeBrushKey}"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Opacity="0.75"
					Margin="8,0,8,8"
					Padding="20"
					Visibility="{Binding IsReloading, Converter={StaticResource BooleanToVisibilityConverter}}"
					d:IsHidden="True">
				<TextBlock Text="Updating..."
						   FontSize="16"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   Background="{DynamicResource ThemeBrushKey}"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center" />
			</Border>
		</Grid>
	</Grid>
</metro:MetroWindow>