Grabacr07.KanColleViewer/Views/MainContent.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.MainContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:vmDocks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:devVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:dev="clr-namespace:Grabacr07.KanColleViewer.Views.Dev"
			 mc:Ignorable="d"
			 d:DesignWidth="638"
			 d:DataContext="{d:DesignInstance vm:MainContentViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <Grid Background="{DynamicResource ActiveBackgroundBrushKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <metro:TabView ItemsSource="{Binding TabItems}"
							   SelectedValue="{Binding SelectedItem}" >
                    <metro:TabView.Template>
                        <ControlTemplate TargetType="{x:Type metro:TabView}">
                            <StackPanel Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </metro:TabView.Template>
                </metro:TabView>

                <Rectangle Grid.Column="1"
						   Width="1"
						   Margin="10,5"
						   Fill="{DynamicResource InactiveForegroundBrushKey}"
						   Opacity="0.5" />

                <metro:TabView Grid.Column="2"
							   ItemsSource="{Binding SystemTabItems}"
							   SelectedValue="{Binding SelectedItem}"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
						  HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<Border Grid.Row="1"
					    Background="#FFFFFFA0">
				    <TextBlock Text="????????????????!"
						       FontSize="14"
						       Foreground="Black"
						       Margin="20, 5" />
			    </Border>-->

                <ScrollViewer Grid.Row="1"
						  HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                    <ContentControl Margin="4,10"
							    DataContext="{Binding SelectedItem}"
								Content="{Binding}"
								MinHeight="{Binding Source={x:Static properties:Settings.Default}, Path=UIContentHight}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vmContents:OverviewViewModel}">
                                <contents:Overview />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmFleets:FleetsViewModel}">
                                <views:Fleets />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmDocks:RepairyardViewModel}">
                                <contents:Repairyard />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmDocks:DockyardViewModel}">
                                <contents:Dockyard />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmContents:QuestsViewModel}">
                                <contents:Quests />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmContents:ExpeditionsViewModel}">
                                <contents:Expeditions />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmContents:RankingsViewModel}">
                                <contents:Rankings />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                                <settings:Settings />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type devVm:DebugTabViewModel}">
                                <dev:DebugTab />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>