Grabacr07.KanColleViewer/Views/Tools/Calculator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Tools.Calculator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vContents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:tools="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Tools"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="580"
			 d:DesignHeight="300"
			 FontSize="12"
			 d:DataContext="{d:DesignInstance tools:CalculatorViewModel}">    
	<UserControl.Resources>
		<ResourceDictionary>
			<ObjectDataProvider x:Key="EnumerableRange"
								xmlns:sys="clr-namespace:System;assembly=mscorlib"
								xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
								ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
				<ObjectDataProvider.MethodParameters>
					<sys:Int32>1</sys:Int32>
					<sys:Int32>150</sys:Int32>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>
	
	<StackPanel>
		
		<metro:PromptComboBox Margin="0,8"
                              HorizontalAlignment="Left"
                              Prompt="{Binding Resources.Tools_Calculator_ListPrompt, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
                              ItemsSource="{Binding Ships}"
                              DisplayMemberPath="Ship.NameLv"
                              SelectedValuePath="Ship"
                              SelectedValue="{Binding CurrentShip, Mode=TwoWay}"
                              IsReadOnly="True"
                              MinWidth="220"
                              FontFamily="Consolas"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           Margin="2,0,0,0"
                           Text="{Binding Resources.Tools_Calculator_CurrentLevel, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

                <metro:PromptComboBox Margin="8"
                                      ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
                                      HorizontalAlignment="Left"
                                      Prompt=""
                                      SelectedValue="{Binding CurrentLevel, Mode=TwoWay}"
                                      IsReadOnly="True"
                                      MinWidth="50"
                                      Grid.Column="1"/>

				<metro:PromptTextBox Grid.Column="2"
                                     Text="{Binding CurrentExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Prompt=""
                                     Padding="2"
                                     Margin="8"
                                     MinWidth="70"
                                     HorizontalAlignment="Left"
                                     IsReadOnly="True" />

                <TextBlock HorizontalAlignment="Left"
                           Margin="2,0,0,0"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding Resources.Tools_Calculator_TargetLevel, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

                <metro:PromptComboBox Margin="8"
                                      ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
                                      HorizontalAlignment="Left"
                                      Prompt=""
                                      SelectedValue="{Binding TargetLevel, Mode=TwoWay}"
                                      IsReadOnly="True"
                                      MinWidth="50"
                                      Grid.Column="1"
                                      Grid.Row="1"/>

				<metro:PromptTextBox Grid.Column="2"
                                     Grid.Row="1"
                                     Text="{Binding TargetExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Prompt=""
                                     Padding="2"
                                     Margin="8"
                                     MinWidth="70"
                                     HorizontalAlignment="Left"
                                     IsReadOnly="True" />
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           Margin="2,0,8,0"
                           Text="{Binding Resources.Tools_Calculator_Map, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

                <metro:PromptComboBox Margin="8"
                                      ItemsSource="{Binding SeaList}"
                                      HorizontalAlignment="Left"
                                      Prompt=""
                                      SelectedValue="{Binding SelectedSea, Mode=TwoWay}"
                                      IsReadOnly="True"
                                      MinWidth="50"
                                      Grid.Column="1" />

                <TextBlock HorizontalAlignment="Left"
                           Margin="8,0"
                           Grid.Column="2"
                           Text="{Binding Resources.Tools_Calculator_Result, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

                <metro:PromptComboBox Margin="8"
                                      ItemsSource="{Binding ResultList}"
                                      HorizontalAlignment="Left"
                                      Prompt=""
                                      SelectedValue="{Binding SelectedResult, Mode=TwoWay}"
                                      IsReadOnly="True"
                                      MinWidth="50"
                                      Grid.Column="3" />
			</Grid>

			<Rectangle Height="1"
					   Margin="8"
					   Grid.Row="2"
					   Grid.ColumnSpan="2"
					   Style="{DynamicResource SeparatorRectangleStyleKey}" />

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           Margin="12,0,8,0"
                           Text="{Binding Resources.Tools_Calculator_SortieExp, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

                <metro:PromptTextBox Grid.Column="1"
                                     Text="{Binding SortieExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Prompt=""
                                     Padding="2"
                                     Margin="8,8,0,8"
                                     MinWidth="70"
                                     HorizontalAlignment="Left"
                                     IsReadOnly="True" />

				<TextBlock Margin="5,0"
                           Grid.Column="2">x</TextBlock>

				<metro:PromptTextBox Grid.Column="3"
                                     Text="{Binding RunCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Prompt=""
                                     Padding="2"
                                     Margin="0,8"
                                     MinWidth="40"
                                     HorizontalAlignment="Left"
                                     IsReadOnly="True" />

                <TextBlock HorizontalAlignment="Left"
                           Margin="12,0,8,0"
                           Grid.Row="1"
                           Text="{Binding Resources.Tools_Calculator_RemainingExp, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

                <metro:PromptTextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Text="{Binding RemainingExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Prompt=""
                                     Padding="2"
                                     Margin="8,8,0,8"
                                     MinWidth="70"
                                     HorizontalAlignment="Left"
                                     IsReadOnly="True" />

			</Grid>
			
			<StackPanel Grid.Column="1"
						Grid.RowSpan="2"
						VerticalAlignment="Center">
                <CheckBox Content="{Binding Resources.Tools_Calculator_Flagship, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" IsChecked="{Binding IsFlagship}" Height="17" Margin="8,0,0,10"/>
                <CheckBox Content="{Binding Resources.Tools_Calculator_MVP, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" IsChecked="{Binding IsMVP}" Height="17" Margin="8,0,0,10"/>
			</StackPanel>
			
		</Grid>

	</StackPanel>
</UserControl>
