Grabacr07.KanColleViewer/Views/Tools/Tools.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Tools.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:vmTools="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Tools"
			 xmlns:tools="clr-namespace:Grabacr07.KanColleViewer.Views.Tools"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="400"
			 d:DataContext="{d:DesignInstance vmContents:ToolsViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid MinWidth="100"
              Grid.Column="0"
              Background="{DynamicResource BackgroundBrushKey}">
            <metro:TabView ItemsSource="{Binding TabItems}"
                           SelectedValue="{Binding SelectedItem}"
                           Style="{StaticResource ToolsTabViewStyleKey}" />
        </Grid>
        
        <ContentControl DataContext="{Binding SelectedItem}"
                        Content="{Binding}"
                        MinHeight="{Binding Source={x:Static properties:Settings.Default}, Path=UIContentHight}"
                        Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmTools:RankingsViewModel}">
                    <tools:Rankings Margin="10,0"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmTools:CalculatorViewModel}">
                    <tools:Calculator Margin="10,0" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
